<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Simple Page for 96designclub</title>
  </head>
  <body>
    <div class="container"></div>
    <header><a href="96designclub.com" target="_blank">96Designclub</a></header>
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
    <main>
      <section id="mainimage">
        <img
          src="./images/interiorbg.png"
          alt="96dc"
          width="100%"
          height="100%"
        />
      </section>
      <section id="mainbutton">
        <h1>Watch Latest Designs</h1>
        <a href="">Subscribe Here</a>
      </section>
    </main>
  </body>
</html>
